body{
    overflow-x: visible;
    /* background-color: #000; */
    background: #000
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin-bottom: 3px;
    padding: 3px;
    color: #000;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none ;
    text-align: justify;
    text-decoration: none;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;   
}
/* icon style */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48, 
   'SIZE' 16,
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #f6fafa;
    z-index: 2000;
    transition:transform 0.3s ease;
}
.logo_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}
.logo_box img{
    width: 150px;
}
.centre_input{
    display: flex;
    position: relative;
    align-items: center;
    max-width: 50%;
}
.input_box{
    width: 650px;
    height: 50px;
    background-color: #f7f7f7;
    border: 1px solid #eeeeeecc;
    position: relative;
    margin-right: 20px;
    border-radius: 25px;
    margin-bottom: 30px;
}
.input_box input{
    position: absolute;
    display: inline;
    left: 0;
    bottom: 0;
    top: 0;
    width: 90%;
    padding-left: 15px;
    background-color: #ffffff;
    border: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-right: 1px solid #cccccccc;
 }
 .input_box input:focus{
    outline: none;
 }

 .input_box.search_icon{
    background-color: #f8f8ff;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 10px 20px;
 }
 .mic{
    margin-bottom: 30px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    text-align: center;
    padding: 10px 0;
    box-sizing: border-box;
    background-color: #a3a1a1;
 }
 .mic:hover{
    background-color: #f9f9f9;
 }

 .right_icons a{
    margin-right: 20px;
    color: #000;
 }
 .profile_Img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
 }
/* end of nav bar */


/* Sidebar */
.sidebar{
    display: flex;
    flex-direction: column;
    width: 15%;
    float: left;
    height: 100vh;
    text-align: left;
    align-content: space-around;
    align-items: flex-start;
    overflow-y: scroll;
    scrollbar-gutter: 150px;
    box-sizing: border-box;
    object-fit: cover;
    display: inline;
    padding: 10px 10px;    
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.icons{
    position: relative;
    display: flex;
    flex-direction: column;
    float: left;
    margin-top: 85px;
    width: 100%;
    padding: auto;
    box-sizing: border-box;
}
.icon a{
    display: block;
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    /* color: #000; */
    margin: 15px;
    box-sizing: border-box;
}
.icon a span{
    margin-top: 5px;
    margin-right: 5px;
    /* color: #000; */
}
.icon a.active{
    background-color: #050505;
    /* margin-left: 2000px; */
}
.subsription{
    padding: 10px;
    font-size: 35px;
    margin-top: 10px;
    color: #000;
    
}
.sec{
    font-size: 28px;
}

.icons a img{
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 0px;
    /* color: #000; */
}

.Sidebar hr{
    height: 2px;
    background-color: #e5e5e5;
    margin-bottom: 20px;
}
.footer p{
    width: 100%;
    font-size: 16px;
}
.container{
    width: 100%;
    padding: 10px;
    height: 100vh;
    box-sizing: border-box;
}
.topbar_container a{
    object-fit: contain;
    width: auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    margin-right: 5px;
    text-decoration: none;
    color: #000;
    position: relative;
    display: flex;
    box-sizing: border-box;
    align-items: flex-start;
}
.next:hover{
    background-color: #a3a1a1;
}
.next plusSlide.active{
    overflow: hidden;
}
.topbar_container{
    height: 50px;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
    flex-basis: auto;
    flex-grow: 0;
    padding: 10px;
    margin-left: 65px;
    margin-right: 50px;
    background-color: #ffff;
    position: fixed;
    top: 80px;
    z-index: 2000;
}
.topbar_container::-webkit-scrollbar{
    display: none;
}

.topbar_container a.active{
    background-color: #000;
    color: #fff; 
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #04AA6D;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }
/* end of topbar */

/* card */
.card_container{
    height: auto;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}
.card_wrap{
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 10px;
    margin-top: 50px;
}
.card_box{
    /* margin-top: 50px; */
    margin: 20px;
}
.card{
    margin-top: 50px;
    min-width: 230px;
    height: 170px;
    border-radius: 20px;
    box-sizing: border-box;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.card video{
    border-radius: 20px;
    margin-left: 0px;
}

.profile_ImgBox  img{
    float: left;
    width: 30px;
    height: 30px;
    /* top: 500px; */
    margin-top: -8px;
    position: absolute;
    display: flex;
    border-radius: 50%;
    object-fit: cover;

}

.card_description{
    width: 200px;
    align-items: flex-start;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.card_description .profile_ImgBox  {
    margin-top: 15px;
    margin-right: 20px;
}
.card_details{
    padding: 10px;
}
.card_details h3{
    position: relative;
    font-size: 15px;
    margin-left: 0px;
    text-align: left;
}
.slimCard_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin : 20px 0;
}
.slim_cards{
    width: 200px;
    height: 400px;
    border-radius: 20px;
    margin: 10px 0;
    box-sizing: border-box;
    background-color: #000;
}
.slim_cards img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;   
}
hr{
    height: 2px;
    background-color: #e5e5e5;
}

@media screen and (max-width: 768px) {
    .icons{
        color: #000;

    }
    
}
